# StockAlertJava

./: .gitignore  Dockerfile  README.md  devcontainer.json  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/com/store/application/: ProductController.java
src/main/java/com/store/domain/model/: Product.java
src/main/java/com/store/domain/port/: AlertNotifier.java  ProductRepository.java
src/main/java/com/store/domain/repository/: ProductRepository.java
src/main/java/com/store/domain/service/: LowStockAlertService.java  ProductService.java
src/test/java/com/store/application/: ProductControllerTest.java
src/test/java/com/store/domain/service/: LowStockAlertServiceTest.java  ProductServiceTest.java
